EAGLE AutoRouter Statistics:

Job           : /home/aaron/Source/velociryder/board/board.brd

Start at      : 23:08:14 (2/7/12)
End at        : 23:08:14 (2/7/12)
Elapsed time  : 00:00:00

Signals       :    32   RoutingGrid: 50 mil  Layers: 2
Connections   :   122   predefined:  118 ( 20 Vias )

Router memory :   10560

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    96.7 %    96.7 %    96.7 %    96.7 %    96.7 %    96.7 %

Final             : 97.5% finished
